#This is the settings file for the funcky backup script.
DEBUG="1"
BackupLocation="/var/run/sr-mount/5198a86d-a0ca-01ac-79fe-60da91e98b43"
SendEmail_location="/root/xen-backup/sendEmail-v1.56/sendEmail.pl"
EMAIL_FROM="Xen-IT@supportspace.com"
EMAIL_TO="aviadr@supportspace.com"
EMAIL_SMART_HOST="192.168.50.1"
ENABLE_COMPRESSION="no" # change to "yes" to enable
LIST_METHOD="TAGs" # The Default option is “TAGs” and the other option is "FILE"
