#This is the settings file for the funcky backup script.
DEBUG="0"
BackupLocation="/var/run/sr-mount/%UUID%"
SendEmail_location="/root/xen-backup/sendEmail-v1.56/sendEmail.pl"
EMAIL_FROM="Xen-hostname@yourdomain.com"
EMAIL_TO="yourname@yourdomain.com"
EMAIL_SMART_HOST="the-relevent-smarthost"
