#This is the settings file for the funcky backup script.
DEBUG="0"											# To disable debuagging, set to "0". To enable email add "EmailENABLed". To enable actual export, add ExportENABLed.
BackupLocation="/var/run/sr-mount/%UUID%"
SendEmail_location="/root/Xen-pocalypse/sendEmail-v1.56/sendEmail.pl"
EMAIL_FROM="hostname@domain.com"
EMAIL_TO="admin@supportspace.com"
EMAIL_SMART_HOST="IP-of-smarthost"
ENABLE_COMPRESSION="no" 													# Change to "yes" to enable.
CHECK_FREE_SPACE="yes"														# To disable free space checking change to "no".
LIST_METHOD="TAGs"															# The Default option is “TAGs” and the other option is "FILE".