#This is the settings file for the Xen-pocalypse backup script.
BackupLocation="/var/run/sr-mount/%UUID%"
SendEmail_location="/root/Xen-pocalypse/sendEmail-v1.56/sendEmail.pl"
EMAIL_FROM="Xen-hostname@yourdomain.com"
EMAIL_TO="yourname@yourdomain.com"
EMAIL_SMART_HOST="the-relevent-smarthost:port"
EMAIL_AUTH_USERNAME=""
EMAIL_AUTH_PASSWORD=""
ENABLE_COMPRESSION="no" 		# Change to "yes" to enable.
CHECK_FREE_SPACE="yes"			# To disable free space checking change to "no".
LIST_METHOD="TAGs"			# The Default option is “TAGs” and the other option is "FILE".
DEBUG="0"				# To disable debugging, set to "0".
					# Possible debugging flags are: "ALL", EmailENABLed", "ExportENABLed",
					# "Export_func", "name_2_uuid", "uuid_2_name", "state", "org_state", 
					# "vm_properties", "start", "shutdown", "deps_state_custom",
					# "space_for_backup_check" amd "backuplocation".
